<!DOCTYPE html>
<html>

<head>
    <title>Contact | Mental Games</title>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="description" content="Games to practice mental maths" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games/all.html">Games</a></li> <!-- Updated link to games.html -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Contact Me</h1>
    <div class="contact-container">
        <a href="mailto:elliotkoh2@gmail.com" target="_blank" class="contact-item">
            <ion-icon name="mail-sharp"></ion-icon>
            <p>elliotkoh2@gmail.com</p>
        </a>
        <a href="https://discord.gg/7hs9WbzQsM" target="_blank" class="contact-item">
            <ion-icon name="logo-discord"></ion-icon>
            <p>Proximo#8333</p>
        </a>
        <a href="https://www.google.com/maps/search/?api=1&query=Adelaide,+South+Australia,+Australia" target="_blank" class="contact-item">
            <ion-icon name="location-sharp"></ion-icon>
            <p>South Australia, Australia</p>
        </a>
    </div>

    <div class="links">
        <a href="Resume.pdf" target="_blank">Resume</a>
        <a href="https://www.linkedin.com/in/elliotkoh1/" target="_blank">LinkedIn</a>
        <a href="https://github.com/ProximoBinks" target="_blank">GitHub</a>
        <a href="http://beacons.ai/Proximo" target="_blank">Beacons</a>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>